# nhanh_ghn

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/app84soft/check_in/: CheckInApplication.java
src/main/java/com/app84soft/check_in/component/: Translator.java
src/main/java/com/app84soft/check_in/component/converter/: DataSensitiveConverter.java  EnumConverterFactory.java  EnumEntityConverter.java
src/main/java/com/app84soft/check_in/configuration/: AsyncConfig.java  AuditingConfig.java  CustomLocaleResolver.java  DataSeedConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/app84soft/check_in/controller/: AdminAuthController.java  AuthController.java  FileController.java  NhanhAdminController.java  SheetLocalController.java  SheetMergeController.java  ShippingAdminController.java  UserController.java
src/main/java/com/app84soft/check_in/cron/: SheetSchedulers.java
src/main/java/com/app84soft/check_in/dto/config/: ConnectionConfig.java
src/main/java/com/app84soft/check_in/dto/constant/: ActiveStatus.java  BaseEnum.java  RoleType.java  StorageType.java
src/main/java/com/app84soft/check_in/dto/ghn/: GhnProperties.java
src/main/java/com/app84soft/check_in/dto/ghn/response/: WhiteRowDto.java
src/main/java/com/app84soft/check_in/dto/nhanh/: BufferedClientHttpResponse.java  LoggingClientHttpRequestInterceptor.java  NhanhProperties.java
src/main/java/com/app84soft/check_in/dto/nhanh/response/: CustomerRowDto.java  MetaDto.java  OrderSheetRowDto.java  OrderYellowRowDto.java  PaymentRowDto.java  ProductRowDto.java  ShippingRowDto.java  SummaryDto.java  WindowFetchResult.java
src/main/java/com/app84soft/check_in/dto/request/: IdsRequest.java
src/main/java/com/app84soft/check_in/dto/request/admin/: CreateUserByAdminReq.java
src/main/java/com/app84soft/check_in/dto/request/auth/: LoginReq.java  RegisterReq.java
src/main/java/com/app84soft/check_in/dto/request/file/: AddUserToExcelReq.java  DeleteExcelRowsReq.java
src/main/java/com/app84soft/check_in/dto/request/user/: UpdateUserReq.java  UpdateUserRequest.java  (+1 more)
src/main/java/com/app84soft/check_in/dto/response/: BaseResponse.java  PageResult.java
src/main/java/com/app84soft/check_in/entities/: BaseEntity.java
src/main/java/com/app84soft/check_in/entities/auth/: RefreshToken.java
src/main/java/com/app84soft/check_in/entities/config/: ConfigModel.java
src/main/java/com/app84soft/check_in/entities/file/: UploadFile.java
src/main/java/com/app84soft/check_in/entities/user/: User.java
src/main/java/com/app84soft/check_in/exceptions/: BusinessException.java  ErrorExceptionHandler.java
src/main/java/com/app84soft/check_in/intergration/: ExternalGhnClient.java  ExternalNhanhClient.java  GhnExternalAdapter.java  NhanhExternalAdapter.java
src/main/java/com/app84soft/check_in/other_service/excel/: ExcelConstant.java  ExcelService.java
src/main/java/com/app84soft/check_in/other_service/ghn/: GhnClient.java  GhnSheetService.java
src/main/java/com/app84soft/check_in/other_service/nhanh/: NhanhAuthService.java  NhanhClient.java  NhanhOrderService.java  NhanhSheetService.java
src/main/java/com/app84soft/check_in/other_service/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/app84soft/check_in/other_service/sheet/: MergeSheetService.java
src/main/java/com/app84soft/check_in/other_service/storage/: FileStorageConfig.java  StorageConfig.java  StorageResource.java
src/main/java/com/app84soft/check_in/repositories/: BaseRepository.java
src/main/java/com/app84soft/check_in/repositories/auth/: RefreshTokenRepository.java
src/main/java/com/app84soft/check_in/repositories/config/: ConfigModelRepository.java  ConfigModelRepositoryCustom.java  ConfigModelRepositoryImpl.java
src/main/java/com/app84soft/check_in/repositories/file/: MediaRepository.java
src/main/java/com/app84soft/check_in/repositories/shipping/: SheetSyncRepos.java  SheetSyncReposImpl.java
src/main/java/com/app84soft/check_in/repositories/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/app84soft/check_in/security/: JwtAuthenticationEntryPoint.java  JwtContextFilter.java  JwtTokenProvider.java  SecurityContextCleanupFilter.java  SecurityContexts.java
src/main/java/com/app84soft/check_in/security/interceptor/: AdminInterceptor.java  TrackLogRequestInterceptor.java
src/main/java/com/app84soft/check_in/security/rate_limit/: RateLimitInterceptor.java
src/main/java/com/app84soft/check_in/services/: BaseService.java
src/main/java/com/app84soft/check_in/services/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/app84soft/check_in/services/config/: ConfigService.java  ConfigServiceImpl.java
src/main/java/com/app84soft/check_in/services/file/: FileStorageService.java  FileStorageServiceImpl.java
src/main/java/com/app84soft/check_in/services/sheet/: BootstrapService.java  GhnBackfillService.java  LocalSheetQueryService.java  ScheduledSyncService.java  SheetSchedulers.java  SheetStore.java
src/main/java/com/app84soft/check_in/services/user/: UserService.java  UserServiceImpl.java
src/main/java/com/app84soft/check_in/sheetsync/: GhnPoller.java  NhanhPoller.java  SheetDbController.java  SheetSyncConfig.java
src/main/java/com/app84soft/check_in/util/: Aes.java  Constants.java  HmacSHA256.java  IPHelper.java  RetrofitCommunication.java  Util.java
src/main/resources/: messages.properties  messages_vi.properties
src/main/resources/db/migration/: V10__fix_noi_totals_defaults_and_ispr.sql  V11__alter_ghn_orders_add_updated_ts.sql  V1__init.sql  V2__add_refresh_tokens.sql  V3__sheet_sync_schema.sql  V4__fix_nhanh_orders_add_id.sql  V5__sync_state.sql  V6__ghn_orders_add_bank_cols.sql  V7__noi_add_size_unique_and_backfill.sql  V8__sheet_perf_indexes.sql  V9__noi_revenue_cols_and_ghn_pr.sql
src/main/resources/static/: index.html  zalo_verifierRe2_CP-Y9oXyixG0jeGnEKIxXG2epLDQEJGp.html
src/test/java/com/app84soft/check_in/: CheckInApplicationTests.java
(+12 files in other folders)
